<!doctype html>
<html>
<head>
	<title>PS3 Exploit Menu</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">body {
    margin: 0;
    padding: 0;
}
html {
    background-image: url("image.png");
}
.container {
    margin: 20px auto;
    width: 95%;
}

/* general styles */
.menu, .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
    height: 58px;
}
.menu li {
    background: -moz-linear-gradient(#292929, #252525);
    background: -ms-linear-gradient(#292929, #252525);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #252525));
    background: -webkit-linear-gradient(#292929, #252525);
    background: -o-linear-gradient(#292929, #252525);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#252525');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#252525')";
    background: linear-gradient(#292929, #252525);

    border-bottom: 2px solid #a8d93f;
    border-top: 2px solid #a8d93f;
    min-width: 160px;
}
.menu > li {
    display: block;
    float: left;
    position: relative;
}
.menu > li:first-child {
    border-radius: 5px 0 0;
}
.menu a {
    border-left: 1px solid rgba(0, 0, 0, 0);
    color: #ffffff;
    display: block;
    font-family: 'Lucida Console';
    font-size: 18px;
    line-height: 54px;
    padding: 0 25px;
    text-decoration: none;
    text-transform: uppercase;
}

/* onhover styles */
.menu li:hover {
    background-color: #1c1c1c;
    background: -moz-linear-gradient(#1c1c1c, #1b1b1b);
    background: -ms-linear-gradient(#1c1c1c, #1b1b1b);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1c1c1c), color-stop(100%, #1b1b1b));
    background: -webkit-linear-gradient(#1c1c1c, #1b1b1b);
    background: -o-linear-gradient(#1c1c1c, #1b1b1b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b')";
    background: linear-gradient(#1c1c1c, #1b1b1b);

    border-bottom: 2px solid #222222;
    border-top: 2px solid #1B1B1B;
}
.menu li:hover > a {
    border-radius: 5px 0 0 0;
    border-left: 3px solid #C4302B;
    color: #C4302B;
}

/* submenu styles */
.submenu {
    left: 0;
    max-height: 0;
    position: absolute;
    top: 100%;
    z-index: 0;

    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
}
.submenu li {
    opacity: 0;

    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);

    -webkit-transition: opacity .4s, -webkit-transform .5s;
    -moz-transition: opacity .4s, -moz-transform .5s;
    -ms-transition: opacity .4s, -ms-transform .5s;
    -o-transition: opacity .4s, -o-transform .5s;
    transition: opacity .4s, transform .5s;
}
.menu .submenu li:hover a {
    border-left: 3px solid #454545;
    border-radius: 0;
    color: #ffffff;
}
.menu > li:hover .submenu, .menu > li:focus .submenu {
    max-height: 2000px;
    z-index: 10;
}
.menu > li:hover .submenu li, .menu > li:focus .submenu li {
    opacity: 1;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/* CSS3 delays for transition effects */
.menu li:hover .submenu li:nth-child(1) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
.menu li:hover .submenu li:nth-child(2) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.menu li:hover .submenu li:nth-child(3) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.menu li:hover .submenu li:nth-child(4) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.menu li:hover .submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.menu li:hover .submenu li:nth-child(6) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.menu li:hover .submenu li:nth-child(7) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.menu li:hover .submenu li:nth-child(8) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.menu li:hover .submenu li:nth-child(9) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
      
.submenu li:nth-child(1) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
.submenu li:nth-child(2) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.submenu li:nth-child(3) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.submenu li:nth-child(4) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.submenu li:nth-child(6) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.submenu li:nth-child(7) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.submenu li:nth-child(8) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.submenu li:nth-child(9) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
	</style>
</head>
<body class="bg">
<div class="container" id="main" role="main">
<ul class="menu">
	<li><a href="#s1">HEN 4.91</a>
	<ul class="submenu">
		<li><a href="./HEN/491/hen491.html">AUTO HEN INSTALLER</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/HFW%20Tools%20Auto%20HEN%204.91.pkg">HYBRID FIRMWARE TOOLS 4.91</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/FIX%204.91%20V2%20OFICIAL%20by%20Videogames%20SCZ.pkg">MULTI FIX</a></li>
		<li><a href="https://www.mediafire.com/file/zzhoz68wydlamkx/PS3UPDAT.PUP/file">HFW 4.91</a></li>
	</ul>
	</li>
	<li><a href="#s1">HEN 4.90</a>
	<ul class="submenu">
		<li><a href="./HEN/490/activa.html">ACTIVA EL HEN DESDE EL USB</a></li>
		<li><a href="./HEN/490/hen490.html">AUTO HEN INSTALLER</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/FIX%20AUTO%20HEN%204.90%20by%20Videogames%20SCZ.pkg">MULTI FIX</a></li>
		<li><a href="https://www.mediafire.com/file/ppx5mibs92vbuxv/PS3UPDAT.PUP/file">HFW 4.90</a></li>
	</ul>
	</li>
	<li><a href="#s1">HEN 4.89</a>
	<ul class="submenu">
		<li><a href="./HEN/489/hen.html">AUTO HEN INSTALLER</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/FIX%20AUTO%20HEN%204.89.pkg">MULTI FIX</a></li>
	</ul>
	</li>
	<li><a href="#s2">CFW 4.91 EVILNAT</a>
	<ul class="submenu">
		<li><a href="https://www.ps3toolset.com/bgtoolset/"></a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/Extended_Download_Plugin_v1.00.pkg">EXTENDED DOWNLOAD PLUGIN</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/FIX%20CEX%20CFW%204.91%20EVILNAT%20by%20Videogames%20SCZ.pkg">MULTI FIX</a></li>
		<li><a href="https://www.mediafire.com/file/3f9svzyv9rhnjfn/PS3UPDAT.PUP/file">CFW CEX 4.91 BETA 6</a></li>
	</ul>
	</li>
	<li><a href="#s2">APLICACIONES</a>
	<ul class="submenu">
		<li><a href="https://github.com/bucanero/apollo-ps3/releases/download/v2.0.0/apollo-ps3.pkg">APOLLO 2.0.0</a></li>
		<li><a href="https://github.com/aldostools/IRISMAN/releases/download/4.91/IRISMAN_4.91.pkg">IRISMAN 4.91</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/homebrew/PS3%20Unlock%20HDD.pkg">HDD UNLOCKER</a></li>
		<li><a href="https://github.com/Zarh/ManaGunZ/releases/download/1.41/ManaGunZ_v1.41.pkg">MANAGUNZ 1.41</a></li>
		<li><a href="https://archive.org/download/videostore/multiMAN%204.82.00%20HEN.pkg">MULTIMAN</a></li>
		<li><a href="https://github.com/bucanero/pkgi-ps3/releases/download/v1.2.4/pkgi-ps3.pkg">PKGI 1.2.4</a></li>
		<li><a href="https://github.com/aldostools/webMAN-MOD/releases/download/1.47.46/prepISO_1.33.pkg">PREPISO 1.33</a></li>
		<li><a href="https://www.mediafire.com/file/ly4o7lhblzj0h0z/">RETROARCH</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/releases/download/2.3/VIDEOSTORE.2.5.pkg">VIDEOSTORE 2.5</a></li>
		<li><a href="https://github.com/aldostools/webMAN-MOD/releases/download/1.47.46/webMAN_MOD_1.47.46_Installer.pkg">WEBMAN MOD 1.47.46b</a></li>
	</ul>
	<li><a href="#s2">MULTIMEDIA</a>
	<ul class="submenu">
		<li><a href="https://movian.eu/Playstation%203/movianM7-7.0.31-playstation3.pkg">MOVIAN M7</a></li>
		<li><a href="https://www.nopsn.org/pkg/ps3/netflix/Netflix-v2.34-%5BNPUP00030%5D.pkg">NETFLIX 2.34 NO PSN</a></li>
		<li><a href="https://www.nopsn.org/pkg/ps3/youtube/archive/Youtube-v3.02-v3.03-SPOOF-%5BNPEB01229%5D-NoPSN.pkg">YOUTUBE 3.03 NO PSN</a></li>
	</ul>
	</li>
	<li><a href="#s2">UTILIDADES</a>
	<ul class="submenu">
		<li><a href="https://archive.org/download/videostore/C00%20UNLOCK.pkg">C00 UNLOCKER</a></li>
		<li><a href="https://archive.org/download/videostore/RAP%20PS2.pkg">RAP UNIVERSAL PS2</a></li>
		<li><a href="https://archive.org/download/videostore/15.280_Licencias.pkg">15.280 RAPS PS3 PSN</a></li>
	</ul>
	</li>
	</li>
</ul>
</div>
</body>
</html>

